// prisma/seed.ts
import { PrismaClient } from '@prisma/client';
import { fileURLToPath } from 'url';
import { dirname, join } from 'path';
import { cards } from '../src/data/cards.js';
import { execSync } from 'child_process';

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const prisma = new PrismaClient();

async function main() {
  console.log('Starting database setup...');
  
  // Run migrations first
  // try {
  //   console.log('Running migrations...');
  //   execSync('bunx prisma migrate deploy', { stdio: 'inherit' });
  // } catch (error) {
  //   console.error('Error running migrations:', error);
  //   process.exit(1);
  // }

  console.log('Starting to seed database...');
  
  try {
    await prisma.card.deleteMany();
    console.log('Cleared existing cards');
  } catch (error) {
    console.log('No existing cards to delete');
  }
  
  const createdCards = await Promise.all(
    cards.map(card => {
      return prisma.card.create({
        data: {
          id: card.id,
          title: card.title,
          frontDescription: card.frontDescription,
          backDescription: card.backDescription,
          symbol: card.symbol,
          imageUrl: card.imageUrl ?? null,
          sources: JSON.parse(JSON.stringify(card.sources)),
          tags: card.tags ?? [],
          includedInPalestineStack: card.includedInPalestineStack ?? false,
          isFeatured: card.isFeatured ?? false
        }
      });
    })
  );

  console.log(`Seeded ${createdCards.length} cards`);
}

main()
  .catch((e) => {
    console.error('Error seeding database:', e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
