[16:41:45.560] Cloning github.com/ubuntupunk/as-truth-cards (Branch: dev, Commit: dae192f)
[16:41:45.593] Skipping build cache, deployment was triggered without cache.
[16:41:49.237] Cloning completed: 3.676s
[16:41:49.591] Running build in Washington, D.C., USA (East) – iad1
[16:41:49.790] Running "vercel build"
[16:41:50.318] Vercel CLI 41.6.2
[16:41:50.777] Installing dependencies...
[16:41:50.824] [1.12ms] ".env"
[16:41:50.830] bun install v1.2.10 (db2e7d7f)
[16:42:08.967] 
[16:42:08.967] + @eslint/js@9.10.0
[16:42:08.967] + @tailwindcss/typography@0.5.15
[16:42:08.967] + @types/node@22.5.5
[16:42:08.968] + @types/react@18.3.7
[16:42:08.968] + @types/react-dom@18.3.0
[16:42:08.968] + @vercel/node@5.1.14
[16:42:08.968] + autoprefixer@10.4.20
[16:42:08.968] + eslint@9.10.0
[16:42:08.968] + eslint-plugin-react-hooks@5.1.0-rc-fb9a90fa48-20240614
[16:42:08.968] + eslint-plugin-react-refresh@0.4.12
[16:42:08.968] + globals@15.9.0
[16:42:08.968] + lovable-tagger@1.1.7
[16:42:08.968] + postcss@8.4.47
[16:42:08.968] + prisma@6.6.0
[16:42:08.968] + tailwindcss@3.4.11
[16:42:08.968] + ts-node@10.9.2
[16:42:08.968] + typescript@5.6.2
[16:42:08.968] + typescript-eslint@8.6.0
[16:42:08.968] + @hookform/resolvers@3.9.0
[16:42:08.969] + @neondatabase/serverless@1.0.0
[16:42:08.969] + @prisma/adapter-neon@6.6.0
[16:42:08.969] + @prisma/client@6.6.0
[16:42:08.969] + @radix-ui/react-accordion@1.2.0
[16:42:08.969] + @radix-ui/react-alert-dialog@1.1.1
[16:42:08.969] + @radix-ui/react-aspect-ratio@1.1.0
[16:42:08.969] + @radix-ui/react-avatar@1.1.0
[16:42:08.969] + @radix-ui/react-checkbox@1.1.1
[16:42:08.969] + @radix-ui/react-collapsible@1.1.0
[16:42:08.970] + @radix-ui/react-context-menu@2.2.1
[16:42:08.970] + @radix-ui/react-dialog@1.1.2
[16:42:08.970] + @radix-ui/react-dropdown-menu@2.1.1
[16:42:08.970] + @radix-ui/react-hover-card@1.1.1
[16:42:08.970] + @radix-ui/react-label@2.1.0
[16:42:08.970] + @radix-ui/react-menubar@1.1.1
[16:42:08.970] + @radix-ui/react-navigation-menu@1.2.0
[16:42:08.970] + @radix-ui/react-popover@1.1.1
[16:42:08.970] + @radix-ui/react-progress@1.1.0
[16:42:08.970] + @radix-ui/react-radio-group@1.2.0
[16:42:08.970] + @radix-ui/react-scroll-area@1.1.0
[16:42:08.970] + @radix-ui/react-select@2.1.1
[16:42:08.970] + @radix-ui/react-separator@1.1.0
[16:42:08.971] + @radix-ui/react-slider@1.2.0
[16:42:08.971] + @radix-ui/react-slot@1.1.0
[16:42:08.971] + @radix-ui/react-switch@1.1.0
[16:42:08.971] + @radix-ui/react-tabs@1.1.0
[16:42:08.971] + @radix-ui/react-toast@1.2.1
[16:42:08.971] + @radix-ui/react-toggle@1.1.0
[16:42:08.971] + @radix-ui/react-toggle-group@1.1.0
[16:42:08.971] + @radix-ui/react-tooltip@1.1.4
[16:42:08.971] + @stackframe/js@2.8.6
[16:42:08.971] + @supabase/auth-helpers-nextjs@0.10.0
[16:42:08.972] + @supabase/supabase-js@2.49.4
[16:42:08.972] + @tanstack/react-query@5.56.2
[16:42:08.972] + caniuse-lite@1.0.30001714
[16:42:08.972] + class-variance-authority@0.7.1
[16:42:08.972] + clsx@2.1.1
[16:42:08.973] + cmdk@1.0.0
[16:42:08.973] + date-fns@3.6.0
[16:42:08.973] + dotenv@16.5.0
[16:42:08.974] + embla-carousel-react@8.3.0
[16:42:08.974] + input-otp@1.2.4
[16:42:08.974] + lucide-react@0.501.0
[16:42:08.974] + net@1.0.2
[16:42:08.974] + next@15.3.1
[16:42:08.975] + next-themes@0.3.0
[16:42:08.975] + react@19.1.0
[16:42:08.975] + react-day-picker@8.10.1
[16:42:08.975] + react-dom@19.1.0
[16:42:08.975] + react-hook-form@7.53.0
[16:42:08.975] + react-resizable-panels@2.1.3
[16:42:08.975] + recharts@2.12.7
[16:42:08.975] + sonner@1.5.0
[16:42:08.975] + tailwind-merge@2.5.2
[16:42:08.975] + tailwindcss-animate@1.0.7
[16:42:08.975] + vaul@0.9.3
[16:42:08.975] + zod@3.23.8
[16:42:08.975] 
[16:42:08.975] 633 packages installed [18.16s]
[16:42:12.309] Detected Next.js version: 15.3.1
[16:42:12.314] Running "bun run build"
[16:42:12.326] $ next build
[16:42:13.249] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[16:42:13.250] This information is used to shape Next.js' roadmap and prioritize features.
[16:42:13.250] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[16:42:13.250] https://nextjs.org/telemetry
[16:42:13.251] 
[16:42:13.386]    ▲ Next.js 15.3.1
[16:42:13.386]    - Environments: .env
[16:42:13.386] 
[16:42:13.389]    Linting and checking validity of types ...
[16:42:13.892]  ⚠ TypeScript project references are not fully supported. Attempting to build in incremental mode.
[16:42:16.953] 
[16:42:16.955]  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
[16:42:20.397] 
[16:42:20.398] Failed to compile.
[16:42:20.398] 
[16:42:20.398] ./pages/api/cards.ts
[16:42:20.398] 18:30  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[16:42:20.399] 
[16:42:20.399] ./pages/api/interactions.ts
[16:42:20.399] 24:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[16:42:20.399] 
[16:42:20.399] ./src/components/Card.tsx
[16:42:20.400] 14:12  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[16:42:20.400] 
[16:42:20.400] ./src/components/FeaturedCard.tsx
[16:42:20.400] 12:12  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[16:42:20.401] 
[16:42:20.401] ./src/components/ThemeProvider.tsx
[16:42:20.401] 66:14  Warning: Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components.  react-refresh/only-export-components
[16:42:20.401] 
[16:42:20.402] ./src/services/database.ts
[16:42:20.402] 24:41  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[16:42:20.402] 
[16:42:20.402] ./pages/api/cards/featured.ts
[16:42:20.402] 14:28  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[16:42:20.403] 
[16:42:20.403] ./src/components/ui/badge.tsx
[16:42:20.403] 36:17  Warning: Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components.  react-refresh/only-export-components
[16:42:20.403] 
[16:42:20.404] ./src/components/ui/button.tsx
[16:42:20.404] 56:18  Warning: Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components.  react-refresh/only-export-components
[16:42:20.404] 
[16:42:20.404] ./src/components/ui/command.tsx
[16:42:20.405] 24:11  Error: An interface declaring no members is equivalent to its supertype.  @typescript-eslint/no-empty-object-type
[16:42:20.405] 
[16:42:20.405] ./src/components/ui/form.tsx
[16:42:20.412] 168:3  Warning: Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components.  react-refresh/only-export-components
[16:42:20.416] 
[16:42:20.416] ./src/components/ui/navigation-menu.tsx
[16:42:20.417] 119:3  Warning: Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components.  react-refresh/only-export-components
[16:42:20.417] 
[16:42:20.417] ./src/components/ui/sidebar.tsx
[16:42:20.417] 760:3  Warning: Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components.  react-refresh/only-export-components
[16:42:20.417] 
[16:42:20.417] ./src/components/ui/textarea.tsx
[16:42:20.418] 5:18  Error: An interface declaring no members is equivalent to its supertype.  @typescript-eslint/no-empty-object-type
[16:42:20.418] 
[16:42:20.418] ./src/components/ui/toggle.tsx
[16:42:20.418] 43:18  Warning: Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components.  react-refresh/only-export-components
[16:42:20.418] 
[16:42:20.419] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[16:42:20.522] error: script "build" exited with code 1
[16:42:20.530] Error: Command "bun run build" exited with 1
[16:42:21.186] 
